html {
  width: 100%;
  height: 100%;
  min-width: 1024px;
  min-height: 600px;
  font-size: 100px;
}
body {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: "Microsoft Yahei", Verdana, Geneva, sans-serif;
}
/*全局清浮动*/
.clearfix:after {
  content: ""; //设置内容为空
  display: table;
  height: 0; //高度为0
  line-height: 0; //行高为0
  display: block; //将文本转为块级元素
  clear: both; //清除浮动;
}
ul {
  list-style: none;
}
// margin值
.margin-left-10 {
  margin-left: 10px !important;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
// padding值
.padding-top-10 {
  padding-top: 10px !important;
}
.float-right {
  float: right !important;
}
//按钮弹性盒
.flex-button-box {
  display: flex;
  padding-right: 50px;
  justify-content: flex-end;
  align-items: center;
}
.flex-button-item {
  margin-left: 20px !important;
}
