.el-form-item__label {
  color: #000000 !important;
}
.el-input {
  width: auto !important;

  .el-input__inner {
    min-width: 215px;
    color: #000000 !important;
  }
}

.el-date-editor {
  .el-input__inner {
    width: 215px;
    color: #000000 !important;
  }
}
.el-textarea {
  .el-textarea__inner {
    color: #000000 !important;
  }
}
.el-button {
  padding-left: 25px;
  padding-right: 25px;
}
.el-radio-group {
  width: 215px;
  text-align: center;
  .el-radio {
    margin: 0 26px;
    color: #000000 !important;
  }
}
.el-select {
  .el-tag.el-tag--info {
    color: #000000 !important;
  }
}
.el-checkbox {
  color: #000000 !important;
}
//el-tabs style
.el-tabs--border-card > .el-tabs__content {
  padding: 0px !important;
}
[class*=" el-icon-"],
[class^="el-icon-"] {
  font-size: 18px;
  cursor: pointer;
}
